Asztali CLI, WPF/haromszogekWPF/haromszogekWPF/MainWindow.xaml

<Window x:Class="haromszogekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:haromszogekWPF"
        mc:Ignorable="d"
        Title="HaromszogekWPF" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="379" Margin="44,0,0,0" VerticalAlignment="Center" Width="223" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="a:" HorizontalAlignment="Left" Height="44" Margin="356,52,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="b:" HorizontalAlignment="Left" Height="44" Margin="356,90,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="c:" HorizontalAlignment="Left" Height="44" Margin="356,130,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textboxA" HorizontalAlignment="Left" Height="33" Margin="400,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textboxB" HorizontalAlignment="Left" Height="33" Margin="400,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textboxC" HorizontalAlignment="Left" Height="33" Margin="400,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="HozzaadGomb" Content="Hozzáad" HorizontalAlignment="Left" Height="38" Margin="400,197,0,0" VerticalAlignment="Top" Width="92" Click="HozzaadGomb_Click"/>
        <Button x:Name="MentesGomb" Content="Mentés" HorizontalAlignment="Left" Height="38" Margin="400,386,0,0" VerticalAlignment="Top" Width="92" Click="MentesGomb_Click"/>

    </Grid>
</Window>
