Asztali CLI, WPF/celloveszetWPF2/celloveszetWPF2/MainWindow.xaml

<Window x:Class="celloveszetWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:celloveszetWPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="359" Margin="38,42,0,0" VerticalAlignment="Top" Width="362" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="TextBoxNev" HorizontalAlignment="Left" Height="31" Margin="550,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" />
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="31" Margin="550,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="31" Margin="550,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="31" Margin="550,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="72"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="31" Margin="550,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Név:" HorizontalAlignment="Left" Height="31" Margin="451,69,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Lövés1:" HorizontalAlignment="Left" Height="31" Margin="451,113,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Lövés2:" HorizontalAlignment="Left" Height="31" Margin="451,159,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Lövés3:" HorizontalAlignment="Left" Height="31" Margin="451,199,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Lövés4:" HorizontalAlignment="Left" Height="31" Margin="451,250,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="ButtonHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Height="30" Margin="550,323,0,0" VerticalAlignment="Top" Width="89" Click="ButtonHozzaad_Click" />

        <Button x:Name="ButtonMentes" Content="Mentés" HorizontalAlignment="Left" Height="30" Margin="550,361,0,0" VerticalAlignment="Top" Width="89" Click="ButtonMentes_Click"/>

    </Grid>
</Window>
